# Mercado

Mercado/: Mercado.sln
Mercado/Mercado/Mercado/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mercado.csproj
Mercado/Mercado/Mercado.Android/: MainActivity.cs  Mercado.Android.csproj  SplashActivitys.cs
Mercado/Mercado/Mercado.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mercado/Mercado/Mercado.Android/Resources/: Resource.designer.cs
Mercado/Mercado/Mercado.Android/Resources/values/: Strings.xml  styles.xml
Mercado/Mercado/Mercado.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mercado.iOS.csproj
Mercado/Mercado/Mercado.iOS/Properties/: AssemblyInfo.cs
Mercado/Mercado/Mercado/Helpers/: Settings.cs
Mercado/Mercado/Mercado/Models/: Coupon.cs  Coupons.cs  ImageResult.cs  Inventory.cs  Phone.cs  Shop.cs  User.cs
Mercado/Mercado/Mercado/Services/: AiService.cs  UserService.cs
Mercado/Mercado/Mercado/ViewModels/: CarouselVM.cs
Mercado/Mercado/Mercado/Views/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyMasterPage.xaml  MyMasterPage.xaml.cs  ShopDetail.xaml  ShopDetail.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
